<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    	  <script type="application/javascript">
	    	    document.onclick = myClickHandler;


    function myClickHandler() {
      alert("The document was clicked!");
    }
	  </script>
	  
	  
	  
    <title>Hello World</title>
    <h1>Hello World</h1>
  </head>
  <body>
    
    <nav>
      <ul>
        <li><a href="">Homepage</a></li>
        <li><a href="https://emmo2gee.github.io/page1.html">Page 2</a></li>     
        <li><a href="">Page 3</a></li>
        <li><a href="">Page 4</a></li>   
      </ul>
    </nav>
    
    <div class="container">
      <div class="content">
        <p>I'm hosted with GitHub Pages. This is a test</p>
      </div>
    </div>
    
    <footer>
      <ul>
        <li><a href="">email</a></li>
        <li><a href="">github.com/</a></li>
			</ul>
    </footer>

  </body>
</html>
